 <!--Boxces-->
            <!-- <section class="p-5">
               <div class="container">
                  <div class="row text-center">
                     <div class="col-md">
                        <div class="card bg-dark text-ligth">
                           <div class="h1 mb-3">
                              <i class="bi bi-laptop"></i>
                              <h3 class="card-title mb-3">
                                 vitual
                              </h3>
                              <p class =  "card-text">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                  Ab ut dolore expedita dolor vitae voluptatibus?
                              </p>
                              <a href="#" class="btn btn-primary">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md">
                        <div class="card bg-secondary text-ligth">
                           <div class="h1 mb-3">
                              <i class="bi bi-person-square"></i>
                              <h3 class="card-title mb-3">
                                 Hybrid
                              </h3>
                              <p class =  "card-text">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                  Ab ut dolore expedita dolor vitae voluptatibus?
                              </p>
                              <a href="#" class="btn btn-dark">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md">
                        <div class="card bg-dark text-ligth">
                           <div class="h1 mb-3">
                              <i class="bi bi-people"></i>
                              <h3 class="card-title mb-3">
                                 In personne
                              </h3>
                              <p class =  "card-text">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                  Ab ut dolore expedita dolor vitae voluptatibus?
                              </p>
                              <a href="#" class="btn btn-primary">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section> -->
        

<!--Navbar-->

           
               <!-- Copyright -->
			  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			   Copyright © 2021 :
			    <a class="text-dark" href="#">SANOKHO</a>
			  </div>
<!-- Optional JavaScript -->
        
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
            crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
            integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" 
            crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
            integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" 
            crossorigin="anonymous"></script>
</body>
</html>