
    
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" 
        crossorigin="anonymous">
<title>Saraya Tech</title>
</head>
<body>
<!--Navbar-->

           <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
              <div class="container">
                <a class="nav-link" href="/"><b>HOME</b></a>
               <button class="navbar-toggler" 
               type="button" 
               data-bs-toggler="collapse" 
               data-bs-target="#navmenu">
               <span class="navbar-toggler-icon"></span>
               </button>

               <div class="colapse navbar-collapse" id="navmenu">
                  <ul class="navbar-nav ms-auto ml-9">  
                   <li class="nav-item">
                      <a href="#learn" class="nav-link">What  you'll Learn </a>
                   </li> 
                   <li class="nav-item">
                      <a href="/todo-list" class="nav-link">Formation</a>
                   </li> 
                   <li class="nav-item">
                      <a href="#instructor" class="nav-link">A baout Saraya Tech</a>
                   </li> 
                   <li class="nav-item">
                      <a href="#instructor" class="nav-link">Contacts</a>
                   </li> 
                  </ul>
                  
                  <!-- Nav Bar Right -->
			      <ul class="navbar-nav ml-auto">
			            <li class="nav-item">
			                <span class="nav-link"> <b>Hi, <c:out value="${userName }"/></b></span>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="/todo-logOut">Log Out</a>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link" href="/login">Sign In</a>
			      </li>
    
               </div>
              </div>     
           </nav>