spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.datasource.url = jdbc:mysql://localhost:3306/data_customer_webapp
spring.datasource.username = root
spring.datasource.password =snkh@19
spring.jpa.generate-ddl=true

